# Cómputo Distribuido #

Práctica 7 - Simulación con Exclusión Mutua

### Parte 1 ###

* Operaciónes Básicas con Imágenes

### Parte 2 ###

* División de Chunks

### Parte 3 ###

* Separación de Hilos

### Alumnos ###

* Daniel Garnica Sánchez - 201735076
* Martín Coba Pulido - 201731994